; uploads
upload_max_filesize = 100M
post_max_size = 108M

; security
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_secure = 1
session.cookie_httponly = 1
expose_php = off

; debug
error_reporting = E_ALL
display_errors = Off

; system
listen = drone-commander-php-fpm:9000
memory_limit = -1
